教育学基础      专业限选课      闭卷考试        2020级汉语言文学本科[5-6]班     72
教育学基础      专业限选课      闭卷考试        2020级汉语言文学本科[3-4]班     70
财务管理A       专业主干课      闭卷考试        2020级财务管理专科[3-4]班       97
财务管理A       专业主干课      闭卷考试        2020级财务管理专科[1-2]班       103
商业银行经营与管理A         专业限选课      闭卷考试        2019级财务管理本科[3-4]班       98
商业银行经营与管理A         专业限选课      闭卷考试        2019级财务管理本科[1-2]班       95
现当代文学（三）        专业基础课      闭卷考试        2021级汉语言文学本科[7-8]班     95
现当代文学（三）        专业基础课      闭卷考试        2021级汉语言文学本科[5-6]班     94
中国古代文学（三）      专业基础课      闭卷考试        2020级汉语言文学本科[5-6]班     72
中国古代文学（三）      专业基础课      闭卷考试        2020级汉语言文学本科[1-2]班     68
中国古代文学（三）      专业基础课      闭卷考试        2020级汉语言文学本科[3-4]班     70
财务会计学A         专业主干课      考试改革（闭卷考试）        2021级大数据与财务管理专科[3-4]班       75
财务会计学A         专业主干课      考试改革（闭卷考试）        2021级大数据与财务管理专科[5-6]班       74
财务会计学A         专业主干课      考试改革（闭卷考试）        2021级大数据与财务管理专科[1-2]班       76
现当代文学（三）        专业基础课      闭卷考试        2021级汉语言文学本科[3-4]班     95
现当代文学（三）        专业基础课      闭卷考试        2021级汉语言文学本科[1-2]班     94
网络营销        专业任选课      闭卷考试        2021级市场营销专科1班       42
网络营销B       专业任选课      闭卷考试        2020级药品经营与管理专科[1-2]班     60
税务会计        专业限选课      考试改革（闭卷考试）        2019级财务管理本科[1-2]班       95
税务会计        专业限选课      考试改革（闭卷考试）        2019级财务管理本科[3-4]班       98
审计学      专业主干课      闭卷考试        2019级财务管理本科[3-4]班       98
审计学      专业主干课      闭卷考试        2021级财务管理（第二学位）1班,2019级财务管理本科[1-2]班     96
政府与非营利组织会计        专业限选课      闭卷考试        2019级财务管理本科[1-2]班       96
政府与非营利组织会计        专业限选课      闭卷考试        2019级财务管理本科[3-4]班       98
大众传媒管理A       专业主干课      闭卷考试        2021级文化产业管理（第二学位）1班,2020级文化产业管理本科1班     23
客户关系管理        专业任选课      考试改革（闭卷考试）        2020级市场营销本科1班       25
政治经济学      专业主干课      闭卷考试        2021级金融工程本科1班       47
文化产业经济学A         专业基础课      闭卷考试        2021级文化产业管理（第二学位）1班,2020级文化产业管理本科1班     23
教育学基础      专业限选课      闭卷考试        2020级汉语言文学本科[1-2]班     68
高级财务会计C       专业主干课      闭卷考试        2021级财务管理（第二学位）1班,2020级财务管理本科[1-2]班     91
高级财务会计C       专业限选课      闭卷考试        2020级财务管理本科[3-4]班       95
物流信息管理        专业任选课      闭卷考试        2021级财务管理（第二学位）1班,2020级物流管理本科1班,2019级城市管理本科1班       33
物流设施与设备      专业限选课      闭卷考试        2020级物流管理本科1班       27
现当代文学（二）        专业基础课      闭卷考试        2021级汉语言文学本科[5-6]班     94
现当代文学（二）        专业基础课      闭卷考试        2021级汉语言文学本科[3-4]班     95
现当代文学（二）        专业基础课      闭卷考试        2021级汉语言文学本科[1-2]班     94
现当代文学（二）        专业基础课      闭卷考试        2021级汉语言文学本科[7-8]班     95
旅游心理学A         专业主干课      闭卷考试        2020级旅游管理专科[1-2]班       48
现代酒店管理A       专业主干课      闭卷考试        2021级旅游管理专科[1-2]班       60
宏观经济学B         专业基础课      闭卷考试        2021级工商管理类本科1班     47
高级财务管理        专业限选课      考试改革（闭卷考试）        2020级财务管理本科[3-4]班       92
高级财务管理        专业选修课      考试改革（闭卷考试）        2021级财务管理（第二学位）1班,2020级财务管理本科[1-2]班     85
管理会计        专业任选课      闭卷考试        2020级财务管理专科[5-6]班       96
管理会计        专业任选课      闭卷考试        2020级财务管理专科[3-4]班       97
管理会计        专业任选课      闭卷考试        2020级财务管理专科[1-2]班       102
微观经济学B         专业基础课      考试改革（闭卷考试）        2021级财务管理本科[1-2]班       74
会计学原理C         专业基础课      考试改革（闭卷考试）        2021级工程造价专升本[3-4]班     82
会计学原理C         专业基础课      考试改革（闭卷考试）        2019级酒店管理本科1班,2021级工程造价专升本[1-2]班       86
中级财务会计（上）      专业主干课      闭卷考试        2021级财务管理（第二学位）1班,2021级财务管理本科[1-2]班     73
管理会计学D         专业主干课      考试改革（闭卷考试）        2020级财务管理本科[3-4]班       88
管理会计学D         专业主干课      考试改革（闭卷考试）        2021级财务管理（第二学位）1班,2020级财务管理本科[1-2]班     82
财务共享服务        专业任选课      考试改革（闭卷考试）        2019级财务管理本科[3-4]班       97
财务共享服务        专业任选课      考试改革（闭卷考试）        2019级财务管理本科[1-2]班       87
财务管理A       专业主干课      考试改革（闭卷考试）        2020级财务管理专科[5-6]班       96
高等数学A       专业主干课      考试改革（闭卷考试）        2021级工商管理类本科1班,2019级城市管理本科1班       50
高等数学B       专业基础课      考试改革（闭卷考试）        2021级金融工程本科1班       47
高等数学B       专业基础课      考试改革（闭卷考试）        2020级财务管理本科[3-4]班       88
高等数学B       专业基础课      考试改革（闭卷考试）        2020级财务管理本科[1-2]班       82
商务谈判        专业主干课      闭卷考试        2020级市场营销专科[1-2]班       65
会展营销        专业主干课      闭卷考试        2021级市场营销专升本1班,2019级酒店管理本科1班       57
传播学概论      专业主干课      闭卷考试        2019级文化产业管理本科1班,2021级文化产业管理（第二学位）1班     61
新媒体概论      专业主干课      闭卷考试        2021级文化产业管理（第二学位）1班,2020级文化产业管理本科1班     23
外国文学（下）      专业主干课      闭卷考试        2020级汉语言文学本科[3-4]班     70
外国文学（下）      专业主干课      闭卷考试        2020级汉语言文学本科[5-6]班     72
外国文学（下）      专业主干课      闭卷考试        2020级汉语言文学本科[1-2]班     68
中国古代文学（一）      专业基础课      闭卷考试        2021级汉语言文学本科[5-6]班     94
中国古代文学（一）      专业基础课      闭卷考试        2021级汉语言文学本科[3-4]班     95
中国古代文学（一）      专业基础课      闭卷考试        2021级汉语言文学本科[1-2]班     94
文化品牌学A         专业主干课      闭卷考试        2019级文化产业管理本科1班,2021级文化产业管理（第二学位）1班     61
现代汉语（下）      专业基础课      闭卷考试        2021级汉语言文学本科[7-8]班     95
现代汉语（下）      专业基础课      闭卷考试        2021级汉语言文学本科[5-6]班     94
现代汉语（下）      专业基础课      闭卷考试        2021级汉语言文学本科[3-4]班     95
现代汉语（下）      专业基础课      闭卷考试        2021级汉语言文学本科[1-2]班     94
古代汉语（下）      专业基础课      闭卷考试        2020级汉语言文学本科[5-6]班     72
古代汉语（下）      专业基础课      闭卷考试        2020级汉语言文学本科[3-4]班     70
古代汉语（下）      专业基础课      闭卷考试        2020级汉语言文学本科[1-2]班     68
消费者行为学A       专业基础课      闭卷考试        2021级市场营销专科1班       42
消费者行为学        专业基础课      闭卷考试        2019级酒店管理本科1班,2020级市场营销本科1班     32
中国古代文学（一）      专业基础课      闭卷考试        2021级汉语言文学本科[7-8]班     95
旅游项目策划        专业限选课      闭卷考试        2019级文化产业管理本科1班,2019级酒店管理本科1班,2021级文化产业管理（第二学位）1班       68
线性代数        专业选修课      闭卷考试        2021级市场营销专升本1班     50
线性代数        专业基础课      闭卷考试        2021级金融工程本科1班       48
采购管理        专业主干课      闭卷考试        2020级物流管理本科1班       27
餐饮服务与管理      专业主干课      闭卷考试        2021级旅游管理专科[1-2]班       59
现代服务业管理      专业基础课      闭卷考试        2019级文化产业管理本科1班,2021级文化产业管理（第二学位）1班     61
物流学A         专业基础课      闭卷考试        2021级工商管理类本科1班     46
仓储与配送管理B         专业主干课      闭卷考试        2019级物流管理本科1班       23
国际物流        专业主干课      闭卷考试        2019级物流管理本科1班       23
高级财务会计A       专业任选课      闭卷考试        2020级财务管理专科[3-4]班       97
高级财务会计A       专业任选课      闭卷考试        2020级财务管理专科[5-6]班       96
高级财务会计A       专业任选课      闭卷考试        2020级财务管理专科[1-2]班       102
会计学原理      专业任选课      闭卷考试        2021级工程造价专科[1-6]班       78
市场营销学      专业主干课      考试改革（闭卷考试）        2021级工商管理类本科1班     46
服务营销学      专业主干课      考试改革（闭卷考试）        2019级市场营销本科1班       53
市场营销学      专业任选课      考试改革（闭卷考试）        2019级健康服务与管理本科1班     8
成本会计A       专业主干课      考试改革（闭卷考试）        2020级财务管理专科[5-6]班       96
成本会计A       专业主干课      考试改革（闭卷考试）        2020级财务管理专科[3-4]班       97
成本会计A       专业主干课      考试改革（闭卷考试）        2020级财务管理专科[1-2]班       102
财经法规与会计职业道德D         专业基础课      闭卷考试        2021级财务管理本科[1-2]班       72