中国古代文学（二）	专业基础课	李燕	闭卷考试	2020级汉语言文学本科[5-6]班	72
中国古代文学（二）	专业基础课	李燕	闭卷考试	2020级汉语言文学本科[3-4]班	70
中国古代文学（二）	专业基础课	何新文	闭卷考试	2020级汉语言文学本科[1-2]班	69
证券投资学A	专业限选课	孙涛	闭卷考试	2020级财务管理专科[3-4]班	98
证券投资学A	专业限选课	孙涛	闭卷考试	2020级财务管理专科[5-6]班	96
证券投资学A	专业限选课	孙涛	闭卷考试	2020级财务管理专科[1-2]班	102
现当代文学（一）	专业基础课	李泽玲	闭卷考试	2021级汉语言文学本科[5-6]班	94
现当代文学（一）	专业基础课	李泽玲	闭卷考试	2021级汉语言文学本科[7-8]班	92
现当代文学（一）	专业基础课	谭爱平	闭卷考试	2021级汉语言文学本科[3-4]班	91
现当代文学（一）	专业基础课	谭爱平	闭卷考试	2021级汉语言文学本科[1-2]班	91
现代汉语（上）	专业基础课	雷小芳	闭卷考试	2021级汉语言文学本科[5-6]班	94
现代汉语（上）	专业基础课	雷小芳	闭卷考试	2021级汉语言文学本科[7-8]班	92
现代汉语（上）	专业基础课	雷小芳	闭卷考试	2021级汉语言文学本科[3-4]班	91
现代汉语（上）	专业基础课	雷小芳	闭卷考试	2021级汉语言文学本科[1-2]班	91
现代港口物流管理	专业主干课	万德香	闭卷考试	2019级物流管理本科1班	23
物流运作管理	专业主干课	丁芳草	闭卷考试	2020级物流管理本科1班	27
物流经济学	专业主干课	万德香	闭卷考试	2020级物流管理本科1班	27
物流工程	专业主干课	丁芳草	闭卷考试	2020级物流管理本科1班	27
物流成本管理	专业限选课	丁芳草	闭卷考试	2019级物流管理本科1班	23
文学概论	专业主干课	秦为忠	闭卷考试	2020级汉语言文学本科[5-6]班	72
文学概论	专业主干课	秦为忠	闭卷考试	2020级汉语言文学本科[3-4]班	70
文学概论	专业主干课	秦为忠	闭卷考试	2020级汉语言文学本科[1-2]班	69
文化项目运作与管理B	专业主干课	吴悠	闭卷考试	2020级文化产业管理本科1班	22
文化产业管理概论	专业主干课	章年	闭卷考试	2020级文化产业管理本科1班	22
文化产业管理A	专业限选课	章年	闭卷考试	2020级旅游管理专科[1-2]班	48
微观经济学B	专业基础课	胡美梁	闭卷考试	2021级金融工程本科1班	50
网络媒介经营管理	专业主干课	吴悠	闭卷考试	2021级文化产业管理专升本1班,2019级文化产业管理本科1班	62
外贸运输与保险	专业任选课	丁芳草	闭卷考试	2019级物流管理本科1班	23
外国文学（上）	专业主干课	李泽玲	闭卷考试	2020级汉语言文学本科[5-6]班	72
外国文学（上）	专业主干课	李泽玲	闭卷考试	2020级汉语言文学本科[3-4]班	70
外国文学（上）	专业主干课	李泽玲	闭卷考试	2020级汉语言文学本科[1-2]班	69
税法C	专业基础课	熊英	闭卷考试	2020级财务管理本科[3-4]班	97
税法C	专业基础课	熊英	闭卷考试	2020级财务管理本科[1-2]班	94
税法A	专业基础课	洪婷婷	考试改革（闭卷考试）	2020级财务管理专科[5-6]班	96
税法A	专业基础课	洪婷婷	考试改革（闭卷考试）	2020级财务管理专科[3-4]班	102
税法A	专业基础课	洪婷婷	考试改革（闭卷考试）	2020级财务管理专科[1-2]班	102
市政管理学	专业主干课	章年	闭卷考试	2019级城市管理本科1班	5
市场营销学	专业任选课	范仁军	闭卷考试	2021级工程造价专升本[1-2]班	80
市场营销学	专业基础课	吴宇军	闭卷考试	2019级文化产业管理本科1班,2021级文化产业管理专升本1班	62
市场营销学	专业主干课	杨俊超	考试改革（闭卷）	2020级市场营销本科1班	25
世界文化史	专业基础课	章年	闭卷考试	2019级文化产业管理本科1班,2021级文化产业管理专升本1班	62
审计学基础	专业任选课	伍学进	闭卷考试	2020级财务管理专科[1-2]班	88
审计学基础	专业任选课	伍学进	闭卷考试	2020级财务管理专科[5-6]班	75
审计学基础	专业任选课	伍学进	闭卷考试	2020级财务管理专科[3-4]班	63
社区管理学	专业主干课	吴荣	闭卷考试	2019级城市管理本科1班	5
社会工作与管理	专业主干课	章年	闭卷考试	2019级城市管理本科1班	5
商业银行经营与管理B	专业任选课	赵毅	闭卷考试	2020级财务管理专科[1-3]班	51
商业银行经营与管理B	专业任选课	赵毅	闭卷考试	2020级财务管理专科[4-6]班	37
商务谈判C	专业主干课	刘翠	闭卷考试	2019级市场营销本科1班	52
商品学E	专业任选课	丁芳草	闭卷考试	2020级市场营销本科1班	21
旅游资源开发	专业限选课	杜娟	闭卷考试	2019级文化产业管理本科1班,2021级文化产业管理专升本1班	62
旅游学概论B	专业主干课	刘志英	闭卷考试	2019级文化产业管理本科1班,2021级文化产业管理专升本1班	63
旅游学概论A	专业基础课	刘志英	闭卷考试	2021级旅游管理专科[1-2]班	60
旅游心理学D	专业主干课	孙兴美	闭卷考试	2019级酒店管理本科1班	7
旅游法规	专业主干课	李志勇	闭卷考试	2020级旅游管理专科[1-2]班	48
旅游地理学	专业任选课	高春月	闭卷考试	2020级旅游管理专科[1-2]班	40
旅行社经营与管理A	专业主干课	杜娟	闭卷考试	2020级旅游管理专科[1-2]班	48
理财规划案例分析C	专业限选课	汪伟明	闭卷考试	2019级财务管理本科[3-4]班	97
理财规划案例分析C	专业限选课	汪伟明	闭卷考试	2019级财务管理本科[1-2]班	96
经济数学C	专业基础课	万德香	闭卷考试	2021级市场营销专科1班	44
金融学C	专业基础课	余波	闭卷考试	2019级财务管理本科[3-4]班	97
金融学C	专业基础课	余波	闭卷考试	2019级财务管理本科[1-2]班	96
金融企业会计B	专业限选课	任丽	考试改革	2019级财务管理本科[3-4]班	97
金融企业会计B	专业限选课	任丽	考试改革	2019级财务管理本科[1-2]班	96
基础会计学C	专业基础课	刘远红	闭卷考试	2021级财务管理本科[1-2]班	72
基础会计学A	专业基础课	张华英	闭卷考试	2021级大数据与财务管理专科[3-4]班	76
基础会计学A	专业基础课	邓书杰	闭卷考试	2021级大数据与财务管理专科[5-6]班	74
基础会计学A	专业基础课	刘远红	闭卷考试	2021级大数据与财务管理专科[1-2]班	73
会计学原理C	专业基础课	刘远红	考试改革（期末考核）	2019级市场营销本科1班	65
会计信息系统B	专业主干课	张华英	考试改革（闭卷）	2020级财务管理本科4班	44
会计信息系统B	专业主干课	张华英	考试改革（闭卷）	2020级财务管理本科3班	44
会计信息系统B	专业主干课	张华英	考试改革（闭卷）	2020级财务管理本科2班	42
会计信息系统B	专业主干课	张华英	考试改革（闭卷）	2020级财务管理本科1班	41
宏观经济学C	专业基础课	胡美梁	闭卷考试	2020级市场营销本科1班	28
宏观经济学B	专业基础课	孙兴美	闭卷考试	2020级财务管理本科[3-4]班	89
宏观经济学B	专业基础课	孙兴美	闭卷考试	2020级财务管理本科[1-2]班	84
国际贸易理论与实务C	专业主干课	向东辉	闭卷考试	2019级市场营销本科1班	52
国际贸易理论与实务A	专业主干课	向东辉	闭卷考试	2020级市场营销专科[1-2]班	65
国际贸易理论与实务	专业主干课	向东辉	闭卷考试	2021级市场营销专升本1班	54
国际贸易理论与实务	专业基础课	汪伟明	闭卷考试	2020级物流管理本科1班	30
广告学	专业主干课	蒋丽娜	考试改革（试卷形式）	2020级市场营销专科[1-2]班	65
广告学	专业主干课	蒋丽娜	考试改革（试卷形式）	2019级市场营销本科1班	52
管理学原理	专业基础课	王洛超	闭卷考试	2020级财务管理专科[3-4]班	98
管理学原理	专业基础课	赵毅	闭卷考试	2021级药品经营与管理专科1班	50
管理学原理	专业基础课	赵毅	闭卷考试	2021级工程造价本科1班	34
管理学原理	专业基础课	王洛超	闭卷考试	2020级财务管理专科[1-2]班	102
管理心理学A	专业限选课	黄绢	闭卷考试	2020级市场营销专科[1-2]班	65
古代汉语（上）	专业基础课	柯艾	闭卷考试	2020级汉语言文学本科[5-6]班	72
古代汉语（上）	专业基础课	柯艾	闭卷考试	2020级汉语言文学本科[3-4]班	70
古代汉语（上）	专业基础课	柯艾	闭卷考试	2020级汉语言文学本科[1-2]班	69
供应链管理	专业主干课	王洛超	闭卷考试	2019级物流管理本科1班	23
公共政策学	专业基础课	汪伟明	闭卷考试	2019级文化产业管理本科1班,2021级文化产业管理专升本1班	62
高级财务管理	专业限选课	孙涛	闭卷考试	2021级财务管理专升本[3-4]班	110
高级财务管理	专业限选课	孙涛	闭卷考试	2021级财务管理专升本[1-2]班	108
高等数学A	专业基础课	万德香	闭卷考试	2021级财务管理本科[1-2]班	71
高等数学A	专业基础课	刘郡	考试改革（闭卷考试）	2021级金融工程本科1班	50
服务营销	专业基础课	成张帆	闭卷考试	2020级市场营销专科[1-2]班	65
导游业务	专业主干课	杜娟	闭卷考试	2020级旅游管理专科[1-2]班	48
大众传媒管理A	专业主干课	吴悠	闭卷考试	2019级文化产业管理本科1班,2021级文化产业管理专升本1班	62
城市经济学	专业主干课	汪伟明	闭卷考试	2019级城市管理本科1班	5
成本会计学C	专业主干课	任丽	考试改革	2020级财务管理本科[3-4]班	88
成本会计学C	专业主干课	任丽	考试改革	2020级财务管理本科[1-2]班	84
财务管理G	专业主干课	刘珣	考试改革（闭卷）	2020级财务管理本科[3-4]班	89
财务管理G	专业主干课	刘珣	考试改革（闭卷）	2020级财务管理本科[1-2]班	86
财务管理F	专业基础课	孙兴美	闭卷考试	2021级市场营销专升本1班	51
财务分析	专业主干课	刘珣	闭卷考试	2019级财务管理本科[3-4]班	97
财务分析	专业主干课	刘珣	闭卷考试	2019级财务管理本科[1-2]班	96
财务报表分析A	专业任选课	赵毅	闭卷考试	2020级财务管理专科[3-4]班	57
财务报表分析A	专业任选课	赵毅	闭卷考试	2020级财务管理专科[1-2]班	50
财务报表分析A	专业任选课	赵毅	闭卷考试	2020级财务管理专科[5-6]班	39
OFFICE高级办公应用	公共选修课	张开	考试改革（闭卷考试）	OFFICE高级办公应用2班	34
OFFICE高级办公应用	公共选修课	张开	考试改革（闭卷考试）	OFFICE高级办公应用1班	34
医药市场营销A	专业主干课	范仁军	闭卷考试	2020级药品经营与管理专科[1-2]班	62
销售管理C	专业主干课	杨俊超	考试改革（闭卷）	2019级市场营销本科1班	52
消费者行为学A	专业基础课	黄绢	闭卷考试	2020级药品经营与管理专科[1-2]班	62